# GraphQLBookLibrary

./: .gitignore  Directory.Packages.props  GraphQLBookLibrary.slnx  README.md
docs/: ARCHITECTURE.md  DATABASE.md  DBEAVER_GUIDE.md  GETTING_STARTED.md  GRAPHQL_IDE.md  POSTGRESQL_MIGRATION.md  README.md  TESTING.md
src/BookLibrary.Api/: BookLibrary.Api.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.json  booklibrary.db
src/BookLibrary.Api/Data/: AppDbContext.cs  SeedData.cs
src/BookLibrary.Api/GraphQL/DataLoaders/: AuthorDataLoader.cs  ReviewDataLoader.cs
src/BookLibrary.Api/GraphQL/Mutations/: AuthorMutations.cs  BookMutations.cs  GenreMutations.cs  ReviewMutations.cs
src/BookLibrary.Api/GraphQL/Queries/: AuthorQueries.cs  BookQueries.cs  GenreQueries.cs  ReviewQueries.cs
src/BookLibrary.Api/GraphQL/Subscriptions/: BookSubscriptions.cs
src/BookLibrary.Api/GraphQL/Types/: InputTypes.cs
src/BookLibrary.Api/Properties/: launchSettings.json
src/BookLibrary.Domain/: BookLibrary.Domain.csproj  README.md
src/BookLibrary.Domain/Entities/: Author.cs  Book.cs  Genre.cs  Review.cs
src/BookLibrary.Domain/Exceptions/: DomainExceptions.cs
tests/BookLibrary.Domain.Tests/: BookLibrary.Domain.Tests.csproj  README.md
tests/BookLibrary.Domain.Tests/Entities/: AuthorTests.cs  BookTests.cs  GenreTests.cs  ReviewTests.cs
tests/BookLibrary.Domain.Tests/Exceptions/: DomainExceptionTests.cs
